<html>
<head>
<title>C++ Projects - MyBlueShare</title>
<body>
<div class="intro" >
	<h1>My C++ Projects</h1>
</div>
<div class="projects">
	<p>Here is a list of all of the programs I made that are coded in C++</p>
	<h2>Cipher Convertor</h2>
	<div class="cipher" hspace="10" vspace="10"></div>
	<p>This program can encrypt and decrypt messages. So far it can only encrypt and decrypt by using Caesar and Simple Substitution methods. 
	I made this program to learn about Cryptography.</p>
	<p><a href = "https://github.com/elenaty4/CipherConvertor">Download the Files Here (Github)</a></p>
	<h2>Voice Changer</h2>
	<p>I plan to create a voice changer program using GUI in C++ code. This project is still in progress</p>
</div>


<style>
	body{
	background-image: url("background.png");
}
.intro{
	position: relative;
	left: 350px;
	top: 30px;
	width: 500px;
    background-color: lightblue;
	border-radius: 25px;
	opacity: 0.9;
	padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    margin: 15px;
}
.projects{
	position: relative;
	left: 250px;
	top: 50px;
	width: 700px;
    background-color: lightblue;
	border-radius: 25px;
	opacity: 0.9;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    margin: 15px;
}
.cipher
{
	border-radius: 25px;
	background: linear-gradient(to bottom, transparent 0%, #ADD8E6), url("cipher.png") no-repeat;
	height: 300px;
	width: 685px;
}
</style>

</head>
</html>