<!DOCTYPE html>
<html>
<head>
<title>C Projects - MyBlueShare</title>
<body>
<div class="intro" >
	<h1>My C Projects</h1>
</div>
<div class="projects">
	<p>Here is a list of all of the programs I made that are coded in C</p>
	<h2>File Sorter</h2>
	<div class="sorter" hspace="10" vspace="10"></div>
	<p>This project comes with 3 programs, and this is how you use them: </p>
	<p>Use <b>RandomNumListGenerator.c</b> to generate a .txt file consisting a list of random numbers in a range and amount of your choice.</p>
	<p>Use <b>SortingListFile.c</b> to input that generated .txt file in order to create a NEW .txt file that contains the sorted list of those numbers.</p>
	<p>Use <b>SortingAlgorithms.c</b> to generate a number list without a file and see it get sorted.
	<p>This program only works with .txt files that contain a random list of numbers. I made this to learn about the different sorting methods.</p>
	<p><a href = "https://github.com/elenaty4/FileSorter">Download the Files Here (Github)</a></p>
</div>


<style>
	body{
	background-image: url("background.png");
}
.intro{
	position: relative;
	left: 350px;
	top: 30px;
	width: 500px;
    background-color: lightblue;
	border-radius: 25px;
	opacity: 0.9;
	padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    margin: 15px;
}
.projects{
	position: relative;
	left: 250px;
	top: 50px;
	width: 700px;
    background-color: lightblue;
	border-radius: 25px;
	opacity: 0.9;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    margin: 15px;
}
.sorter
{
	border-radius: 25px;
	background: linear-gradient(to bottom, transparent 0%, #ADD8E6), url("sorter.png") no-repeat;
	height: 300px;
	width: 685px;
}
</style>

</head>
</html>