<!DOCTYPE html>
<html lang="en-US"> <!-- This is how you set the language for HTML -->
<html>
<head>
<title>My BlueShare</title>
<!-- This is how to sort div containers in CSS -->
<body>
<div class="left">
<h1>Welcome to my Website!</h1>
<p>This is a site where I present and share my projects. I coded this page all by myself. I'll update this site as time passes</p>
<p><a href ="https://www.linkedin.com/in/elena-ngo-694853128/">My Linkedin profile</a></p>
<p><a href = "https://github.com/elenaty4">My Github profile</a></p>
</div> 
<div class="middle">
<h1>About Me</h1>
<p>I am a undergraduate programmer who codes for fun. As a hobby, I tend to create things such as 2D or 3D animations,
3D modeling, mini video games, applications, web and programs. 
Why did I chose Computer Science as my major? I'm so curious about the many topics in Computer Science. Cyber security, 
networking, artificial intellgence, databases, web development, mobile app development, you name it. Everyday I'm surrounded 
by these amazing things and I want to learn more about them by coding it all out. I usually self-taught myself a few languages as well as GUI</p>
<h3>How it all started</h3>
<p>I remembered 
that I had coded way before I took any CS courses. I coded in basic HTML when I was a little girl during the time when I like
making my own websites. I also got exposed to CSS when I tried to learn how to make tumblr pages for people. When I took my first CS course, our
assignments required to code in Java, causing it to be the first coding language that I became proficient in. 
But now, I am learning many other programming languages, and self-teaching myself things that are technology-related.</p>
</div>
<div class= "bottomleft">
<p><b>List of coding languages I am familiar with:</b></p>
<p>Java, C++, C, Python, HTML/CSS </p>
<p><b>I have basic knowledge in:</b></p>
<p>C#, SQL, Haskell, XML</p>
<p><b>List of coding programs I am familiar with:</b></p>
<p>Android Studio, Unity, QT</p>
</div>
<div class= "right">
<h2>My Projects: </h2>
<p><a href ="JavaProjects.html">Java Projects</a></p>
<p><a href ="CplusplusProjects.html">C++ Projects</a></p>
<p><a href ="CProjects.html">C Projects</a></p>
</div>

<style>
body{ 
	background-image: url("background.png");
}
.left{
	position: relative;
	left: 30px;
	top: 10px;
    background-color: lightblue;
	border-radius: 25px;
	opacity: 0.9;
    width: 300px;
	padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    margin: 25px;
}
.middle{
	position: relative;
	left: 420px;
	bottom: 300px;
	width: 500px;
    background-color: lightblue;
	border-radius: 25px;
	opacity: 0.9;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    margin: 15px;
}
.bottomleft{
	position: absolute;
	left: 50px;
	top: 330px;
	width: 300px;
	background-color: lightblue;
	border-radius: 25px;
	opacity: 0.9;
	padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    margin: 15px;
}

.right{
	position: absolute;
	right: 20px;
	top: 30px;
	width: 250px;
    background-color: lightblue;
	border-radius: 25px;
	opacity: 0.9;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    margin: 15px;
}
</style>
</head>
</body>
</html>