<!DOCTYPE html>
<html>
<head>
<title>Java Projects - MyBlueShare</title>
<body>
<div class="intro">
<h1>My Java Projects</h1>
</div>
<div class="projects">
<p>Here is a list of all of the programs I made that are coded in Java. They come in different shapes and sizes!</p>
<h3>Find the Ace of Spades Game</h3>
<p>This project is the very first big project I made in Java GUI code. It is a made up card game and the rules are as follows: </p>
<i>Click on the facedown cards to reveal them. If a White Joker is shown, then the cards except the White Joker are shuffled and faced back down. 
If a Black Joker is shown, the game will end with a bad fortune. If the Ace of Spades is shown, you'll receive a tarot fortune.</i>
<p><a href = "https://github.com/elenaty4/FindTheAceOfSpadesGame">Download the Files Here (Github)</a></p>
<h3>Matrix Calculator</h3>
<p>This calculator is specifically for Linear Algebra. After taking a Linear Algebra course, I realize that I had looked up so many different matrx calculators
online to check my work. Therefore, I decided to make a matrix calculator, to calculate all of the different matrix-related problems that Linear Algebra students 
will run into. Here are what the Matrix Calculator calculates: </p>
<i>Addition, Subtraction, Multiplication, Row Echelon, Reduced Row Echelon, Inverse, Determinant, Transpose, Null Space, Column Space, Row Space, and Rank</i>
<p>Eigenvalues and Diagonalization will be added in the calculator soon due to their complexity. The Matrix Calculator for Android is still in progress. 
However, the Java GUI code for the Matrix Calculator is complete.</p>
<p><a href = "https://github.com/elenaty4/MatrixCalculator">Download the Files Here (Github)</a></p>
<h3>Ninja Shooting Game</h3>
<p>After learning more about the Java GUI, I want to practice making a small game out of it by using the Java GUI, and so I try making this one. The rules of the
game are as follows: </p>
<i>You have 30 seconds to hit the falling shapes. There are three different types of shapes with different values: </i>
<p><i><b>Blue Square:</b> The slowest shape that is worth 5 points</i></p>
<p><i><b>Green Round Square:</b> A shape that is worth 10 points</i></p>
<p><i><b>Red Circle:</b> The fastest shape that is worth 20 points</i></p>
<p><i> Your score will be displayed when time runs out</i></p>
<p>The Ninja shooting game is still in progress</p>
</div>
<style>
body{
	background-image: url("background.png");
}

.intro{
	position: relative;
	left: 350px;
	top: 30px;
	width: 500px;
    background-color: lightblue;
	border-radius: 25px;
	opacity: 0.9;
	padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    margin: 15px;
}

.projects{
	position: relative;
	left: 350px;
	top: 100px;
	width: 500px;
    background-color: lightblue;
	border-radius: 25px;
	opacity: 0.9;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    margin: 15px;
}
</style>
</body>
</head>
</html>